#!/bin/sh
set -e

# We remove files on prerm and not on postrm
# to be sure that on an upgrade we don't touch files
# generated by the new package
get_headers_dirs() {
	# Filter list by priority 17 that should list only ones
	# generated by our dkms_ofed_post_build.sh, so please don't use
	# it yourself manually:
	update-alternatives --query ofa_kernel_headers 2>/dev/null \
	|  awk 'BEGIN {RS="\n\n"}; /Priority: 17/{print}'
}
header_dirs=`get_headers_dirs`
for h_dir in $headers_dir; do
	update-alternatives --remove ofa_kernel_headers $h_dir
	rm -rf $h_dir
done

#DEBHELPER#

exit 0
